<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>QbswShared</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
